{
  "name": "expo-image-cropper-gl-react",
  "version": "1.1.2",
  "description": "Crop image in Expo using pan to move, pinch to zoom -> capture to file or base64",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohsinnaqvi110/expo-image-cropper.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "imagecropper",
    "image",
    "crop",
    "expo",
    "gl-react-expo",
    "image-cropper"
  ],
  "author": "Mohsin Naqvi",
  "license": "MIT",
  "dependencies": {
    "gl-react": "^3.17.2",
    "gl-react-expo": "^3.17.2",
    "prop-types": "^15.6.0",
    "react": "16.5.0",
    "rect-clamp": "^0.0.0",
    "rect-crop": "^0.0.0",
    "expo-gl": "~7.0.0",
    "expo-camera": "~7.0.0"
  }
}
